{
  "name": "bv-prisma-query-builder",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.18",
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "lodash": "^4.17.21",
    "query-string": "^9.1.2"
  }
}